#pragma kernel FoodUpdate

float2 resolution;
float deltaTime;
float2 foodHumidityFactor;
float2 foodGain;
float2 foodRange;
RWTexture2D<float4> humidity;
RWTexture2D<float4> result;

[numthreads(8,8,1)]
void FoodUpdate (uint3 id : SV_DispatchThreadID)
{
    float2 uv = id.xy / resolution.xy;
    if (uv.x > 0.0 && uv.x < 1.0 && uv.y > 0.0 && uv.y < 1.0)
        return;
    
    if(humidity[id.xy].x >= 1.0)
    {
        result[id.xy] = float4(0.0, 0.0, 0.0, 0.0);
        return;
    }
    
    float foodGainValue = lerp(foodGain.x, foodGain.y, humidity[id.xy].x * foodHumidityFactor.x);
    float foodRangeValue = lerp(foodRange.x, foodRange.y, humidity[id.xy].x * foodHumidityFactor.y);
    
    float foodValue = result[id.xy].x + (foodGainValue * deltaTime);
    foodValue = clamp(foodValue, 0.0, foodRangeValue);
    result[id.xy] = float4(foodValue, foodValue, foodValue, 1.0));
}
