#pragma kernel VisualGeneration

float3 water;
float3 base;
float3 dry;

int2 resolution;
Texture2D<float4> waterTexture;
Texture2D<float4> desertTexture;
RWTexture2D<float4> result;

[numthreads(8,8,1)]
void VisualGeneration(uint3 id : SV_DispatchThreadID)
{
    float2 uv = id.xy / ((float2) resolution.xy - float2(1.0, 1.0));
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
        return;
    
    if (waterTexture[id.xy].x >= 1.0)
    {
        result[id.xy] = float4(water.x, water.y, water.z, 1.0);
        return;
    }
    
    float dessertValue = smoothstep(0.0, 1.0, desertTexture[id.xy].x);
    float3 tileColour = lerp(dry, base, dessertValue);
    
    result[id.xy] = float4(tileColour.x, tileColour.y, tileColour.z, 1.0);
}
